{
  "name": "shopit",
  "version": "1.0.0",
  "description": "e-commerce mern application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Mwendwa",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "http-status-codes": "^2.2.0",
    "mongoose": "^6.3.0"
  }
}
