{
  "name": "markethub",
  "version": "2.0.0",
  "private": true,
  "description": "MarketHub - Modern E-commerce Platform",
  "author": {
    "name": "David Mwendwa",
    "email": "davidmw022@gmail.com",
    "url": "https://github.com/David-mwendwa"
  },
  "license": "MIT",
  "repository": "github:David-mwendwa/markethub",
  "scripts": {
    "dev": "npx concurrently --kill-others-on-fail --names \"FRONTEND,BACKEND\" \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "build": "npm run build --prefix frontend",
    "start": "npm run dev --prefix frontend",
    "server": "npm run dev --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
